{
    "name": "FastAPI Dev Container",
    "dockerComposeFile": "../docker-compose.yaml",
    "service": "fastapi",
    "workspaceFolder": "/app",
    "customizations": {
      "vscode": {
        "extensions": [
            "ms-python.python",
            "eamodio.gitlens",
            "mhutchie.git-graph"
        ]
      }
    },
    "mounts": [
        "source=/home/kaja/.ssh,target=/root/.ssh,type=bind"
    ]  
  }